<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BasketController">
   <children>
      <VBox layoutX="-3.0" prefHeight="810.0" prefWidth="448.0" styleClass="right-bar" stylesheets="@../../../css/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="348.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="128.0" text="Green" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label text="Grocer" textFill="#878787">
                     <font>
                        <Font name="Cambria" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
            <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="669.0" prefWidth="348.0" stylesheets="@../../../css/style.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="48.0" prefWidth="276.0" text="     Total Amount" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="41.0" prefWidth="244.0">
                     <VBox.margin>
                        <Insets left="20.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="totalPriceLabel" alignment="CENTER" prefHeight="44.0" prefWidth="315.0" text="₺ 00.00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="348.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Separator prefHeight="0.0" prefWidth="118.0" />
                        <Separator prefHeight="0.0" prefWidth="118.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="348.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="328.0" text="Delivery Date" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="348.0">
                     <children>
                        <Pane prefHeight="55.0" prefWidth="11.0" />
                        <Pane prefHeight="55.0" prefWidth="19.0" />
                        <DatePicker fx:id="deliveryDate" prefHeight="46.0" prefWidth="329.0" styleClass="add-btn4" stylesheets="@../../../css/style.css" />
                        <Pane prefHeight="55.0" prefWidth="21.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="348.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="328.0" text="Delivery Adress" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="348.0">
                     <children>
                        <TextField fx:id="deliveryAddress" alignment="CENTER" prefHeight="49.0" prefWidth="316.0" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#placeOrder" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../../../css/style.css" text="Place Order" textFill="#828282">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
               </styleClass>
            </VBox>
            <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox layoutX="445.0" prefHeight="102.0" prefWidth="871.0">
         <children>
            <Pane prefHeight="101.0" prefWidth="871.0">
               <children>
                  <Label layoutX="666.0" layoutY="21.0" prefHeight="62.0" prefWidth="100.0" text="Homepage" textFill="#878787">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="775.0" layoutY="9.0" mnemonicParsing="false" styleClass="add-btn4" stylesheets="@../../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/HomeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="465.0" layoutY="164.0" prefHeight="646.0" prefWidth="851.0">
         <children>
            <ScrollPane prefHeight="646.0" prefWidth="851.0" styleClass="transparent" stylesheets="@../../../css/style.css">
               <content>
                     <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        </rowConstraints>
                     </GridPane>
               </content>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
      <Label layoutX="738.0" layoutY="102.0" prefHeight="62.0" prefWidth="306.0" text="         Total Items" textFill="#878787">
         <font>
            <Font name="Cambria" size="37.0" />
         </font>
      </Label>
      <Button layoutX="459.0" layoutY="113.0" mnemonicParsing="false" onAction="#clearBasket" prefHeight="40.0" prefWidth="100.0" styleClass="search-button" stylesheets="@../../../css/style.css" text="Clear Basket" textFill="WHITE" />
   </children>
</AnchorPane>
