<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OwnerProductController">
   <children>
      <VBox layoutX="-3.0" prefHeight="810.0" prefWidth="461.0" styleClass="right-bar" stylesheets="@../../../css/style.css">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="348.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="128.0" text="Green" textFill="#878787">
                     <font>
                        <Font name="Cambria Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label text="Grocer" textFill="#878787">
                     <font>
                        <Font name="Cambria" size="40.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
            <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="730.0" prefWidth="361.0" stylesheets="@../../../css/style.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="276.0" text="Product's details" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="48.0" prefWidth="335.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="158.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Product's name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productName" prefHeight="25.0" prefWidth="171.0" promptText="Product's name" />
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="335.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="132.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Product's type:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="vegType" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="Vegetable" />
                        <RadioButton fx:id="fruitType" mnemonicParsing="false" text="Fruit" />
                     </children>
                  </HBox>
                  <HBox prefHeight="51.0" prefWidth="361.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="83.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Price:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productPrice" prefHeight="25.0" prefWidth="171.0" promptText="Product's price" />
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="361.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="107.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Threshold:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productThreshold" prefHeight="25.0" prefWidth="194.0" promptText="Product's threshold" />
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="361.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="67.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Stock:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productStock" prefHeight="27.0" prefWidth="172.0" promptText="Stock" />
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="348.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="89.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Image:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productImage" prefHeight="23.0" prefWidth="172.0" promptText="Add image path here" />
                        <Button fx:id="addImageBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pickImage" prefHeight="14.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@../../../css/style.css" text="Add" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="348.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateProduct" styleClass="add-btn4" stylesheets="@../../../css/style.css" text="Apply changes" />
                        <Pane prefHeight="34.0" prefWidth="84.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="28.0" prefWidth="116.0" styleClass="add-btn4" stylesheets="@../../../css/style.css" text="Delete item" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="382.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                     <children>
                        <Separator prefHeight="0.0" prefWidth="118.0" />
                        <Separator prefHeight="0.0" prefWidth="118.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="348.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="276.0" text="Create Product" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Cambria" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="348.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="157.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Product's name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newProductName" promptText="Product's name" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="48.0" prefWidth="335.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="140.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Product's type:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="newTypeVeg" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="Vegetable" />
                        <RadioButton fx:id="newTypeFruit" mnemonicParsing="false" text="Fruit" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="348.0">
                     <children>
                        <HBox prefHeight="48.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="67.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Price:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newProductPrice" promptText="Product's price" />
                           </children>
                        </HBox>
                        <Pane prefHeight="55.0" prefWidth="11.0" />
                        <Pane prefHeight="55.0" prefWidth="19.0" />
                        <Pane prefHeight="55.0" prefWidth="21.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="64.0" prefWidth="348.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="335.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="104.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Threshold:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newProductThreshold" promptText="Product's threshold" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="63.0" prefWidth="348.0">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="351.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="84.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Stock:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newProductStock" promptText="Stock" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutY="-7.0" prefHeight="29.0" prefWidth="348.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="89.0" styleClass="shopping-online-card" stylesheets="@../../../css/style.css" text="Image:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newProductImage" prefHeight="25.0" prefWidth="172.0" promptText="Add image path here" />
                              <Button fx:id="addNewImageBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#newPickImage" prefHeight="14.0" prefWidth="65.0" styleClass="add-btn" stylesheets="@../../../css/style.css" text="Add" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Button mnemonicParsing="false" onAction="#createProduct" prefHeight="50.0" prefWidth="270.0" styleClass="add-btn" stylesheets="@../../../css/style.css" text="Create Now" textFill="#828282">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
               </styleClass>
            </VBox>
            <Pane prefHeight="77.0" prefWidth="461.0" />
         </children>
      </VBox>
      <HBox layoutX="445.0" prefHeight="102.0" prefWidth="871.0">
         <children>
            <Pane prefHeight="101.0" prefWidth="871.0">
               <children>
                  <Label layoutX="666.0" layoutY="21.0" prefHeight="62.0" prefWidth="100.0" text="Homepage" textFill="#878787">
                     <font>
                        <Font name="Cambria" size="21.0" />
                     </font>
                  </Label>
                  <Button layoutX="775.0" layoutY="9.0" mnemonicParsing="false" styleClass="add-btn4" stylesheets="@../../../css/style.css">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/HomeIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="465.0" layoutY="164.0" prefHeight="646.0" prefWidth="851.0">
         <children>
            <ScrollPane prefHeight="646.0" prefWidth="851.0">
               <content>
                  <TableView fx:id="productsTable" onMouseClicked="#onProductTableClicked" prefHeight="644.0" prefWidth="852.0">
                    <columns>
                      <TableColumn fx:id="nameCol" prefWidth="146.0" text="Name" />
                      <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="167.0" text="Price" />
                        <TableColumn fx:id="thresholdCol" prefWidth="233.0" text="Threshold" />
                        <TableColumn fx:id="stockCol" prefWidth="169.0" text="Stock" />
                        <TableColumn fx:id="typeCol" prefWidth="121.0" text="Type" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content></ScrollPane>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="738.0" layoutY="102.0" prefHeight="62.0" prefWidth="306.0" text="List of Products" textFill="#878787">
         <font>
            <Font name="Cambria" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
