<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Pane layoutX="182.0" layoutY="105.0" prefHeight="387.0" prefWidth="539.0" style="-fx-background-color: #F6E3E3;">
         <children>
            <Label layoutX="55.0" layoutY="195.0" prefHeight="26.0" prefWidth="67.0" text="Password:">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="182.0" layoutY="231.0" prefHeight="27.0" prefWidth="216.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="55.0" layoutY="232.0" prefHeight="26.0" prefWidth="103.0" text="Email Address:">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="passwordField" layoutX="182.0" layoutY="194.0" prefHeight="27.0" prefWidth="216.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="55.0" layoutY="116.0" prefHeight="26.0" prefWidth="103.0" text="Phone Number:">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="160.0" prefHeight="26.0" prefWidth="96.0" text="Username:">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="182.0" layoutY="159.0" prefHeight="27.0" prefWidth="216.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="numberField" layoutX="182.0" layoutY="116.0" prefHeight="27.0" prefWidth="216.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="fullnameField" layoutX="182.0" layoutY="71.0" prefHeight="27.0" prefWidth="216.0" promptText="Full Name" style="-fx-background-color: transparent; -fx-border-color: #404040; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="55.0" layoutY="72.0" text="Full Name:">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Label>
            <Button fx:id="registerButton1" layoutX="88.0" layoutY="305.0" mnemonicParsing="false" onAction="#registerButtonClicked" prefHeight="25.0" prefWidth="363.0" style="-fx-background-color: #F29A35; -fx-background-radius: 0px;" text="Register Now" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Text fx:id="Border" fill="#8a8989" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: #AEA0A0;" text="Green Grocer" wrappingWidth="271.51171875">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
